# -nuhaicanglang-auction-system

./: .gitignore  README.md
auction-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
auction-backend/auction-admin/: pom.xml
auction-backend/auction-admin/src/main/java/com/auction/admin/: AuctionApplication.java
auction-backend/auction-admin/src/main/java/com/auction/admin/controller/: HealthController.java
auction-backend/auction-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
auction-backend/auction-business/: pom.xml
auction-backend/auction-business/src/main/java/com/auction/business/bid/: AbstractBidValidator.java  BidContext.java  BidValidatorChain.java
auction-backend/auction-business/src/main/java/com/auction/business/consumer/: AuctionSettleConsumer.java  AuctionWonConsumer.java  BidOutbidConsumer.java  BidPersistConsumer.java  CreditEventConsumer.java  EsSyncConsumer.java  OrderTimeoutConsumer.java
auction-backend/auction-business/src/main/java/com/auction/business/controller/: AdminCategoryController.java  AdminCreditController.java  AdminExportController.java  AdminItemController.java  AdminOrderController.java  AdminStatsController.java  AdminWalletController.java  BidController.java  CategoryController.java  CreditController.java  FavoriteController.java  ItemController.java  MyBidController.java  NotificationController.java  OrderController.java  ReviewController.java  WalletController.java
auction-backend/auction-business/src/main/java/com/auction/business/dto/: AuctionItemCreateDTO.java  AuctionItemQueryDTO.java  BidDTO.java  CategoryCreateDTO.java  CreditAdjustDTO.java  CreditApplyCmd.java  CreditLogQueryDTO.java  NotificationQueryDTO.java  NotifyCreateDTO.java  OrderQueryDTO.java  ReviewCreateDTO.java  ReviewQueryDTO.java  WalletAdjustCmd.java  WalletAdjustDTO.java  WalletTransactionQueryDTO.java
auction-backend/auction-business/src/main/java/com/auction/business/entity/: BizAuctionItem.java  BizBid.java  BizCategory.java  BizCredit.java  BizCreditLog.java  BizFavorite.java  BizNotification.java  BizOrder.java  BizPayment.java  BizReview.java  BizWallet.java  BizWalletTransaction.java
auction-backend/auction-business/src/main/java/com/auction/business/excel/: OrderExportRow.java  UserExportRow.java  WalletTransactionExportRow.java
auction-backend/auction-business/src/main/java/com/auction/business/job/: EsInitRunner.java  MonthlyCreditRestoreJob.java
auction-backend/auction-business/src/main/java/com/auction/business/mapper/: BizAuctionItemMapper.java  BizBidMapper.java  BizCategoryMapper.java  BizCreditLogMapper.java  BizCreditMapper.java  BizFavoriteMapper.java  BizNotificationMapper.java  BizOrderMapper.java  BizPaymentMapper.java  BizReviewMapper.java  BizWalletMapper.java  BizWalletTransactionMapper.java  StatsMapper.java
auction-backend/auction-business/src/main/java/com/auction/business/runner/: AuctionCacheWarmUp.java
auction-backend/auction-business/src/main/java/com/auction/business/service/: AuctionItemService.java  BidService.java  CategoryService.java  CreditService.java  ExportService.java  FavoriteService.java  NotifyChannelStrategy.java  NotifyService.java  OrderService.java  PaymentService.java  ReviewService.java  StatsService.java  WalletService.java
auction-backend/auction-business/src/main/java/com/auction/business/vo/: AuctionItemVO.java  BidResultVO.java  BidVO.java  CategoryHotVO.java  CategoryVO.java  CreditLogVO.java  CreditVO.java  ItemTopVO.java  MyBidVO.java  NotificationVO.java  OrderVO.java  PaymentVO.java  ReviewVO.java  StatsOverviewVO.java  StatsTrendPointVO.java  WalletSummaryVO.java  WalletTransactionVO.java  WalletVO.java
auction-backend/auction-business/src/test/java/com/auction/business/dto/: BidDTOValidationTest.java
auction-backend/auction-common/: pom.xml
auction-backend/auction-common/src/main/java/com/auction/common/annotation/: Idempotent.java  Log.java  RateLimit.java
auction-backend/auction-common/src/main/java/com/auction/common/constant/: RedisKeyConstants.java  TraceConstants.java
auction-backend/auction-common/src/main/java/com/auction/common/core/: ErrorCode.java  PageResult.java  Result.java
auction-backend/auction-common/src/main/java/com/auction/common/exception/: BizException.java
auction-backend/auction-common/src/main/java/com/auction/common/util/: SnowflakeIdWorker.java
auction-backend/auction-framework/: pom.xml
auction-backend/auction-framework/src/main/java/com/auction/framework/annotation/: Idempotent.java  Log.java  RateLimit.java
auction-backend/auction-framework/src/main/java/com/auction/framework/aspect/: IdempotentAspect.java  LogAspect.java  OperLogEvent.java  OperLogHandler.java  RateLimitAspect.java
auction-backend/auction-framework/src/main/java/com/auction/framework/config/: BidScriptConfig.java  JacksonConfig.java  JwtProperties.java  LocalStorageWebConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SecurityPermitAllConfig.java  StorageProperties.java  ThreadPoolConfig.java  WebSocketConfig.java
auction-backend/auction-framework/src/main/java/com/auction/framework/controller/: UploadController.java
auction-backend/auction-framework/src/main/java/com/auction/framework/redis/: RedisKey.java
auction-backend/auction-framework/src/main/java/com/auction/framework/security/: AccountStatusChecker.java  CaptchaService.java  JwtAuthFilter.java  JwtBlacklistService.java  JwtTokenProvider.java  LoginFailService.java  LoginUser.java  SecurityUtils.java
auction-backend/auction-framework/src/main/java/com/auction/framework/service/: FileService.java  MailService.java
auction-backend/auction-framework/src/main/java/com/auction/framework/web/: GlobalExceptionHandler.java  TraceIdFilter.java  (+1 more)
auction-backend/auction-framework/src/main/resources/scripts/: bid.lua  buy_now.lua  rate_limit.lua
auction-backend/auction-job/: pom.xml
auction-backend/auction-mq/: pom.xml
auction-backend/auction-search/: pom.xml
auction-backend/auction-system/: pom.xml
(+190 files in other folders)
