<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.auction</groupId>
        <artifactId>auction-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>auction-admin</artifactId>
    <name>auction-admin</name>

    <dependencies>
        <dependency>
            <groupId>com.auction</groupId>
            <artifactId>auction-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auction</groupId>
            <artifactId>auction-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auction</groupId>
            <artifactId>auction-business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auction</groupId>
            <artifactId>auction-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auction</groupId>
            <artifactId>auction-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auction</groupId>
            <artifactId>auction-mq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
